{
    "name": "roelof/visitor-counter-shortcode",
    "description": "Displays the current number of visitors on the site, using a shortcode",
    "type": "library",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Roelof",
            "email": "github@roelof.io",
            "homepage": "https://github.com/roelofr"
        }
    ],
    "scripts": {
        "test": [
            "@php -l plugin.php",
            "phpcs -p"
        ],
        "zip": "zip -9 visitor-counter-shortcode.zip plugin.php LICENSE.md phpcs.xml composer.json assets/"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2"
    }
}
